<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="97E14CA5E967FCC7AEED6CB37CA306F6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:50920008-5725-8d48-8bce-4baf20ce511b"
   xmpMM:DocumentID="4142bffa-43c3-38f4-62a2-d0ca00000075"
   xmpMM:OriginalDocumentID="xmp.did:2bb1c952-47fb-a642-9346-f8225d6871aa"
   xmp:MetadataDate="2024-11-16T11:55:56+02:00"
   xmp:ModifyDate="2024-11-16T11:55:56+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-11-16T11:55:08+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5d8eaa32-567a-ad0b-c443-8fee000000a2"
      stEvt:when="2024-11-16T11:55:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e0cb1fb-c701-5f47-b332-5640e40d777a"
      stEvt:when="2024-11-16T11:44:26+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5210506-37c2-4d4e-89f3-47ce936e3680"
      stEvt:when="2024-11-16T11:49:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e2eabf9-48fd-cc4e-bfad-ccbb841f2b0c"
      stEvt:when="2024-11-16T11:53:23+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0f1c05c-9dea-a049-ad78-05f8122e0599"
      stEvt:when="2024-11-16T11:53:23+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2da7bed6-b6af-da40-abf9-675a789f0b74"
      stEvt:when="2024-11-16T11:55:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50920008-5725-8d48-8bce-4baf20ce511b"
      stEvt:when="2024-11-16T11:55:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:80f2c96c-958d-0947-9774-d634c4184a6d"
    stRef:documentID="xmp.did:80f2c96c-958d-0947-9774-d634c4184a6d"
    stRef:originalDocumentID="xmp.did:6e0cb1fb-c701-5f47-b332-5640e40d777a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a1a8ed3b-715c-3744-bb6b-1d4d6d9d3c8a"
      stRef:fromPart="time:0d308224f30720"
      stRef:toPart="time:0d308224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-11-13T10:17:08Z"
       xmp:ModifyDate="2024-11-13T10:17:08Z"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmp:MetadataDate="2024-11-13T12:17:08+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:1d6a22aa-d447-214d-9c30-5d393d8c43f5"
       xmpMM:DocumentID="xmp.did:b13171ad-755b-3140-ae73-57cc54431eba"
       xmpMM:OriginalDocumentID="xmp.did:b13171ad-755b-3140-ae73-57cc54431eba"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="93000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1d6a22aa-d447-214d-9c30-5d393d8c43f5"
         stEvt:when="2024-11-13T12:17:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a1a8ed3b-715c-3744-bb6b-1d4d6d9d3c8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OPEN Logo Robert Indiana Tribute</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b5258e7e-a398-f74f-89fc-f50aaed7dbc3"
         stRef:fromPart="time:0d93184f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5258e7e-a398-f74f-89fc-f50aaed7dbc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OPEN Logo Robert Indiana Tribute.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d6a22aa-d447-214d-9c30-5d393d8c43f5"
         stRef:documentID="xmp.did:b13171ad-755b-3140-ae73-57cc54431eba"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="540"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="91"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>